 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-commerce website</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul id="home">
                    <li><a href="#">MEN</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">KIDS</a></li>
                    <li><a href=" ">HOME & LIVING</a></li>
                    <li><a href="#">BEAUTY</a></li>
                     <form id="form">
                        <input type="search" name="search" id="search" placeholder="Search template" class="search">
                        <input type="submit" value="Search" class="submit">
                    </form>

                    <ol id="login">
                        <li><a href="login/login.php" class="login">Login</a></li>
                        <li><a href="login/signup.php" class="signup">Signup</a></li>
                    </ol>
                </ul>

            </nav>
        </header>
    </body>
</html>